server {
    listen 3000;  # Change the listening port to 3030
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path to your built Vue app
        try_files $uri $uri/ /index.html;  # Handle routing for SPA
    }
}